<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        div,header,footer{
            max-width: 700px;
            margin: 0 auto;
            background-color: pink;
        }
        header{
            padding: 20px 0;
        }
        div{
            height: 500px;
            background-color: #fff;
            line-height: 500px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        footer{
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
    </style>
    
</head>
<body style="text-align: center;">

    <header>
        <h1>不知道写什么，随便写写</h1>
    </header>
    <div>
        <p>交个作业</p>
    </div>  
    <footer>
        <p>网页结尾</p>
    </footer>
</body>
</html>